group = fr.thekinrar.papyrus
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = 24880b9a4f31b43f12ca8bd0091bc45103b5c34a

org.gradle.parallel=true
org.gradle.vfs.watch=false