group = fr.thekinrar.papyrus
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = 47605b8e6035260be98c8650a736306a0a39258d

org.gradle.parallel=true
org.gradle.vfs.watch=false